KEY = "dfc1185767ac474c9be05d2ac537f410"
ENDPOINT = "https://openaitest-005.openai.azure.com/"
API_VERSION = "2024-10-21"
LLM_MODEL_NAME="gpt-35-turbo-16k"
REMOTE_PDF_SERVER=http://127.0.0.1:8000/upload
TEMP_DOC_LOCATION=/tmp/hr_job_cv_matcher
MAX_JD_FILES=5
MAX_CV_FILES=20
REQUEST_TIMEOUT=120
VERBOSE_LLM=true
LANGCHAIN_CACHE=false
