OPENAI_API_KEY=<your_openai_api_key>
OPENAI_MODEL=gpt-4-0613
REMOTE_PDF_SERVER=http://<your_pdf_server_ip>:<port>/upload
TEMP_DOC_LOCATION=/tmp/hr_job_cv_matcher
MAX_JD_FILES=5
MAX_CV_FILES=20
REQUEST_TIMEOUT=120
VERBOSE_LLM=true
LANGCHAIN_CACHE=false